<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <style>
      .color-bar {
        list-style: none;
      }
      .color-bar li {
        display: inline-block;
        margin-left: 10px;
        height: 50px;
        width: 50px;
      }
      .color-bar .red {
        background-color: red;
      }
      .color-bar .blue {
        background-color: blue;
      }
      .color-bar .black {
        background-color: black;
      }
      .color-bar .green {
        background-color: green;
      }
      .color-block span {
        padding: 10px 20px;
        border: 2px solid #ccc;
      }
      .color-block .red {
        color: red;
      }
      .color-block .blue {
        color: blue;
      }
      .color-block .black {
        color: black;
      }
      .color-block .green {
        color: green;
      }
      #timer-panel {
        margin-top: 20px;
      }
      .timer-count {
        color: #0F0;
      }
    </style>
  </head>
  <body>
    <div id="example"></div>
    <div id="color-panel"></div>
    <div id="todo-panel"></div>
    <div id="timer-panel"></div>
    <script src="dist/app.js"></script>
  </body>
</html>